changeLogFile changelog.yaml
driver org.postgresql.Driver
url jdbc:postgresql://3.94.181.176:5432/testdatabase
username sonarqubeuser
password sonar
defaultSchemaName wallmart

liquibase.hub.mode=off
